:root {
    --primary-color: #E76F51;
    --secondary-color: #F8E1DB;
    --grey: #D2D2D2;
    --dark: #3B3735;
    --primary-font: "Roboto";
    --primary-font-md: "Roboto Medium";
    --secondary-font: "Archivo Black";
}

html {
    box-sizing: border-box;
    font-size: 10px;/* or 62.5% */
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    line-height: 1.6;
    font-size: 1.6rem;
    font-family: var(--primary-font);
    background-color: #FAF4F2;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}


.btn {
    border-radius: 10rem;
    color: #fff;
    background-color: var(--dark);
    width: 18rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    font-family: var(--primary-font-md);
}

/*

-- App Style --

*/

.header {
    background: linear-gradient(rgba(59, 55, 53, 0.5), rgba(59, 55, 53, 0.5)), url("../images/header-bg.jpg");
    background-position: center;
    background-size: cover;
    min-height: 70rem;
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
}

/*

=======
  Nav
=======

*/
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 0;
}

.navRetentive {
    display: flex;
    align-items: center;
}

/*

==============
   App Logo
==============

*/
.appLogo {
    display: block;
    width: 5.5rem;
    height: 5.5rem;
    margin-right: 4rem;
}

.appLogoImg {
    width: 100%;
    height: 100%;
}

/*

=======================
  Main Menu (desktop)
=======================

*/
.desktopMenu {
    display: none;
}

.desktopMenuItem {
    margin-right: 1.5rem;
}

.desktopMenuLink {
    color: var(--grey);
    transition: color 100ms ease-in;
}

.desktopMenuLink:hover {
    color: #fff;
}

.desktopMenuLinkActive {
    color: #fff;
    position: relative;
    z-index: 1;
}

.desktopMenuLinkActive::before {
    content: ' ';
    position: absolute;
    right: 0;
    left: 0;
    top: 7px;
    width: 4rem;
    height: 0.3rem;
    border-radius: 10rem;
    background-color: var(--primary-color);
    transform: rotate(45deg);
    z-index: -1;

    margin: 0 auto;
}

/*

======================
    Navigation Menu
======================

*/
.mobileNavMenu {
    position: fixed;
    top: 0;
    left: -25rem;
    bottom: 0;
    width: 25rem;
    background-color: var(--dark);
    padding: 2.5rem;
    transition: all 250ms ease-in-out;
    z-index: 100;
}

.mobileNavMenuOpen {
    left: 0;
}

.mobileNavMenuTitle {
    color: #fff;
    font-size: 2rem;
    font-family: var(--secondary-font);
    border-bottom: 1px solid #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

/*

==============
  Mobile Menu
==============

*/

.mobileMenu {
    margin-bottom: 3rem;
}

.mobileMenuItem {
    margin-bottom: 1rem;
}

.mobileMenuLink {
    color: #fff;
    position: relative;
    transition: all 250ms ease-in-out;
}


.mobileMenuLink:hover::before {
    width: 1.6rem;
}

/*

==============
   Nav Links
==============

*/
.mobileNavMenuLinks {
    display: flex;
}

.mobileNavMenuLink {
    color: #fff;
    border: 1px solid #fff;
    display: block;
    padding: 1rem;
    flex-grow: 1;
    text-align: center;
    transition: all 100ms ease-in;
}

.mobileNavMenuLink:hover {
    background-color: #fff;
    color: var(--dark);
}

/*

=================
   Header Links
=================

*/
.desktopNavLinks {
    display: none;
}

.desktopNavLink{
    color: #fff;
    font-family: var(--primary-font-md);
    margin-left: 1.5rem;
}

.desktopNavLinkBorder {
    border: 1px solid #fff;
    padding: 1rem 2.5rem;
    border-radius: 10rem;
    transition: all 100ms ease-in;
}

.desktopNavLinkBorder:hover {
    background-color: #fff;
    color: var(--dark);
}

/*

=============
   Nav Btn
=============

*/
.navBtn {
    background-color: #fff;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.navBtnLine {
    display: block;
    width: 3rem;
    height: 0.3rem;
    border-radius: 5rem;
    background-color: var(--primary-color);
    position: relative;
    transition: all 150ms ease-in-out;
}

.navBtnLine::before,
.navBtnLine::after {
    content: ' ';
    position: absolute;
    width: 3rem;
    height: 0.3rem;
    border-radius: 5rem;
    background-color: var(--primary-color);
    transition: all 200ms ease-in-out;
}

.navBtnLine::before {
    top: -0.8rem;
}

.navBtnLine::after {
    top: 0.8rem;
}

.navBtnOpen .navBtnLine {
    background-color: transparent;
}

.navBtnOpen .navBtnLine::before {
    transform: translateY(8px) rotate(45deg);
}

.navBtnOpen .navBtnLine::after {
    transform: translateY(-8px) rotate(-45deg);
}


/*

==================
  Header Content
==================

*/

.headerContent {
    text-align: center;
    color: #fff;
    margin-top: 6rem;
}

.headerContentTitle {
    font-family: var(--secondary-font);
    font-size: 5rem;
    line-height: 1.2;
    max-width: 35rem;
    margin: 0 auto 3rem auto;

}

.headerContentDesciption {
    font-size: 1.8rem;
    max-width: 34rem;
    margin: 0 auto 2rem auto;
}

.headerContentLink {
    background-color: var(--primary-color);
}


/* --------------------------------end header-------------------------------- */
.main {
    padding: 4rem 0;
}

/* --------------------------------services-------------------------------- */
.services {
    margin-top: -20rem;
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -1rem;
    margin-right: -1rem; */
}

.service {
    background-color: #fff;
    width: 30rem;
    height: 26rem;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    color: var(--dark);
    margin-bottom: 2rem;
    flex-grow: 1;
    margin-right: 1rem;
    margin-left: 1rem;
}

.serviceImg {
    display: block;
}

.serviceTitle {
    font-family: var(--secondary-font);
    font-size: 1.8rem;
    margin: 1.5rem 0 0.6rem 0;
}


/* --------------------------------locations-------------------------------- */


.locations {
    text-align: center;
    padding: 6rem 0;
    color: var(--dark);
    position: relative;
}

.locations::after,
.locations::before {
    content: "";
    position: absolute;
    width: 60rem;
    height: 60rem;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}

.locations::after {
    background-image: url("../images/svgs/shape1.svg");
    right: -45rem;
    top: -10rem;
}

.locations::before {
    background-image: url("../images/svgs/shape2.svg");
    left: -45rem;
    bottom: 40rem;
}

.locationsLogo{
    width: 8rem;
    height: 8rem;
}

.locationsTitle {
    font-family: var(--secondary-font);
    font-size: 3rem;
    max-width: 36rem;
    margin: 3rem auto;
}


.locationPlaces {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -1rem;
    margin-right: -1rem; */
}

.location {
    background-color: #fff;
    border-radius: 2rem;
    padding: 2rem;
    color: var(--dark);
    margin-bottom: 2rem;
    margin-right: 1rem;
    margin-left: 1rem;
    width: 30rem;
    flex-grow: 1;
    overflow: hidden;
}

.locationBanner {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    height: 18rem;
}

.location__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.locationLike {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    cursor: pointer;
}


.locationPrice {
    background-color: #fff;
    position: absolute;
    bottom: -0.8rem;
    left: 0;
    right: 0;
    width: 12rem;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    border-radius: 1rem;

}

.locationPriceText {
    font-family: var(--primary-font-md);
    color: var(--primary-color);
    text-align: center;
}

.locationTitle {
    font-family: var(--secondary-font);
    margin-top: 3rem;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.locationDescription {
    margin-bottom: 3rem;
}

.locationLink {
    color: #8D8D8D;
    background-color: rgba(141, 141, 141, 0.1);
}

.locationsBtn {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    transition: all 100ms ease-in;
    margin-top: 3rem;

}

.locationsBtn:hover {
    color: var(--app-bg);
    background-color: var(--primary-color);
}

/* --------------------------------contact us-------------------------------- */


.conections {
    background-color: var(--secondary-color);
    border-radius: 2rem;
    color: var(--dark);
    text-align: center;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column-reverse;
    margin: 6rem 0;
    position: relative;
    overflow: hidden;
}

.conections::before {
    content: "";
    position: absolute;
    top: 15rem;
    bottom: 0;
    left: -15rem;
    right: 0;
    background: url("../images/svgs/shape3.svg") no-repeat;
    width: 50rem;
    height: 50rem;
    background-size: contain;

}

.conectionsContent,
.conectionsBanner {
    z-index: 2;
}

.conectionsTitle {
    font-family: var(--secondary-font);
    font-size: 3rem;
    margin: 1.5rem auto;
}

.conectionsCaption {
    font-family: var(--primary-font-md);
}

.conectionsEmailBox {
    position: relative;
    background-color: #fff;
    height: 8rem;
    padding: 0 1.5rem;
    border-radius: 2rem;
    margin-top: 2rem;
}

.conectionsForm {
    height: 100%;
    display: flex;
    align-items: center;
}

.conectionsEmailIcon {

    flex-shrink: 0;
}

.conectionsInput {
    outline: none;
    border: none;
    height: 100%;
    color: #8D8D8D;
    background-color: #fff;
    width: 100%;
    padding: 0 1rem;
    font-size: 1.6rem;
}

.conectionsSubmit {
    outline: none;
    border: none;
    background-color: var(--primary-color);
    width: 5rem;
    height: 5rem;
    border-radius: 2rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 1.5rem rgba(231, 111, 81, 0.4);
}



.conectionsBanner {}

.conections__img {
    width: 100%;
}


/* --------------------------------footer-------------------------------- */
.footer {
    background-color: var(--secondary-color);
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    color: var(--dark);
    padding-bottom: 4rem;
}

.footer>.container {
    position: relative;
    padding-top: 10rem;
}

.footerTitle {
    font-family: var(--secondary-font);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.footerScroll{
    width: 5rem;
    height: 5rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    position: absolute;
    right: 0;
    top: -2.5rem;
    left: 0;
    margin: 0 auto;
    box-shadow: 0 0 1rem rgba(59, 55, 53, 0.05);
}

.footerContainer {
    /*display: flex;*/
    /*justify-content: space-between;*/
}

/* --------------------------------footer left-------------------------------- */
.footerLeftSection {
    max-width: 60rem;
}

.footerContent {
    margin-bottom: 2rem;
}

.footerContentDescription {}

.footerApplication {
    display: none;
}

.footerTitle {}

.footerApplicationLink {}

.footerApplicationImage {}


/*

==================
   Footer Right
==================

*/

.footerRightSection {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.footercolumn {
    width: 16rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.footerList {}

.footerListItem {}

.footerListLink {
    color: var(--dark);
}

.footerListLink:hover {
    text-decoration: underline;
}

.footerApplicationMobile {
    display: block;
}

.cr {
    text-align: center;
    font-size: 1.4rem;
    margin-top: 2rem;
}