<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Camping Web</title>
    <link rel="icon" type="image/png" href="images/app-icon.png">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="navRetentive">
                    <a href="#" class="appLogo">
                        <img src="images/svgs/logo.svg" alt="Camping Web" class="appLogoImg">
                    </a>
                    <ul class="desktopMenu">
                        <li class="desktopMenuItem"><a href="#" class="desktopMenuLink desktopMenuLinkActive">Home</a></li>
                        <li class="desktopMenuItem"><a href="#" class="desktopMenuLink">Destination</a></li>
                        <li class="desktopMenuItem"><a href="#" class="desktopMenuLink">Near me</a></li>
                        <li class="desktopMenuItem"><a href="#" class="desktopMenuLink">Events</a></li>
                        <li class="desktopMenuItem"><a href="#" class="desktopMenuLink">Blog</a></li>
                        <li class="desktopMenuItem"><a href="#" class="desktopMenuLink">Gallery</a></li>
                        <li class="desktopMenuItem"><a href="#" class="desktopMenuLink">About</a></li>
                        <li class="desktopMenuItem"><a href="#" class="desktopMenuLink">Contact us</a></li>
                    </ul>
                </div>
                <div class="mobileNavMenu">
                    <h2 class="mobileNavMenuTitle">Camping Website</h2>
                    <ul class="mobileMenu">
                        <li class="mobileMenuItem"><a href="#" class="mobileMenuLink">Home</a></li>
                        <li class="mobileMenuItem"><a href="#" class="mobileMenuLink">Destination</a></li>
                        <li class="mobileMenuItem"><a href="#" class="mobileMenuLink">Near me</a></li>
                        <li class="mobileMenuItem"><a href="#" class="mobileMenuLink">Events</a></li>
                        <li class="mobileMenuItem"><a href="#" class="mobileMenuLink">Blog</a></li>
                        <li class="mobileMenuItem"><a href="#" class="mobileMenuLink">Gallery</a></li>
                        <li class="mobileMenuItem"><a href="#" class="mobileMenuLink">About</a></li>
                        <li class="mobileMenuItem"><a href="#" class="mobileMenuLink">Contact us</a></li>
                    </ul>
                    <div class="mobileNavMenuLinks">
                        <a href="#" class="mobileNavMenuLink">Sign up</a>
                        <a href="#" class="mobileNavMenuLink ">Sign in</a>
                    </div>
                </div>
                <div class="desktopNavLinks">
                    <a href="#" class="desktopNavLink">Sign up</a>
                    <a href="#" class="desktopNavLink desktopNavLinkBorder">Sign in</a>
                </div>
                <div class="navBtn">
                    <span class="navBtnLine"></span>
                </div>
            </nav>
            <div class="headerContent">
                <h1 class="headerContentTitle">Find Yourself Outside.</h1>
                <p class="headerContentDesciption">Book unique camping experiences on over 300,000 campsites, cabins, RV
                    parks, public parks and more.</p>
                <a href="#" class="btn headerContentLink">Discover</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="services">
                <!-- div.service*4>(img.serviceImg)(h2.serviceTitle)(p.seviceDescription) -->
                <div class="service">
                    <img class="serviceImg" src="images/svgs/fire.svg" alt="Camping & Day Use">
                    <h2 class="serviceTitle">Camping & Day Use</h2>
                    <p class="seviceDescription">Return to your favorite spot or discover a new one that’s right for you.
                    </p>
                </div>
                <div class="service">
                    <img class="serviceImg" src="images/svgs/tickets.svg" alt="Tours & Tickets">
                    <h2 class="serviceTitle">Tours & Tickets</h2>
                    <p class="seviceDescription">Reserve tours and tickets to participate in events.</p>
                </div>
                <div class="service">
                    <img class="serviceImg" src="images/svgs/paper.svg" alt="Permits">
                    <h2 class="serviceTitle">Permits</h2>
                    <p class="seviceDescription">Obtain permits for access to high-demand locations.</p>
                </div>
                <div class="service">
                    <img class="serviceImg" src="images/svgs/fish.svg" alt="Recreation Activities">
                    <h2 class="serviceTitle">Recreation Activities</h2>
                    <p class="seviceDescription">Find the best spots for hunting, fishing & recreational shooting.</p>
                </div>
            </section>
            <!-- location -->
            <section class="locations">
                <img src="images/svgs/destination.svg" alt="destinations" class="locationsLogo">
                <h2 class="locationsTitle">Explore Destinations & Activities</h2>
                <div class="locationPlaces">
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image1.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">The Stuga</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image2.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">Tiny Cabin in the mountains</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image3.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">Dragonfly Tiny Cabin</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image4.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">Trickle Creek Ranch</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image5.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">The Hermitage Cabin</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image6.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">Kindred Spirits Cabin</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image7.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">The Summit Cabin</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image8.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">Luxury Tiny Beach Cabin</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image9.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">Ninovan on the Shore</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image10.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">Barrier island elevated tent</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image11.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">The Tree House</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                    <div class="location">
                        <div class="locationBanner">
                            <img src="images/image12.jpg" alt="" class="location__img">
                            <div class="locationLike">
                                <img src="images/svg-icons/heart.svg" alt="">
                            </div>
                            <div class="locationPrice">
                                <p class="locationPriceText">$36/night</p>
                            </div>
                        </div>
                        <h3 class="locationTitle">Red Lifeguard Stand</h3>
                        <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
                        <a href="#" class="btn locationLink">Read More</a>
                    </div>
                </div>
                <a href="#" class="btn locationsBtn">View all</a>
            </section>
            <!-- contact us -->
            <section class="conections">
                <div class="conectionsContent">
                    <h2 class="conectionsTitle">Let's Stay in Touch</h2>
                    <p class="conectionsCaption">Get travel planning ideas, helpful tips, and stories from our
                        visitors
                        delivered right to your inbox.</p>
                    <div class="conectionsEmailBox">
                        <form class="conectionsForm">
                            <img class="conectionsEmailIcon" src="images/svg-icons/email.svg" alt="">
                            <input type="text" placeholder="Email Address" class="conectionsInput">
                            <button class="conectionsSubmit" type="submit">
                                <img src="images/svg-icons/send.svg" alt="">
                            </button>
                        </form>
                    </div>
                </div>
                <div class="conectionsBanner">
                    <img src="images/tent.png" alt="conections" class="conectionsImage">
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="#" class="footerScroll">
                <img src="images/svg-icons/arrow-top.svg" alt="">
            </a>
            <div class="footerContainer">
                <!-- ----------------------left---------------------- -->
                <div class="footerLeftSection">
                    <div class="footerContent">
                        <h2 class="footerTitle">Hipcamp is everywhere you want to camp.</h2>
                        <p class="footerContentDescription">Discover unique experiences on ranches, nature preserves,
                            farms, vineyards, and public campgrounds across the U.S. Book tent camping, treehouses,
                            cabins, yurts, primitive backcountry sites, car camping, airstreams, tiny houses, RV
                            camping, glamping tents and more.</p>
                    </div>
                    <div class="footerApplication">
                        <h2 class="footerTitle">Download Our App</h2>
                        <!-- (a.footerAppLink>img.footerAppImg)*2 -->
                        <a href="#" class="footerApplicationLink">
                            <img src="images/app-store-apple.jpg" class="footerApplicationImage" alt="app store">
                        </a>
                        <a href="#" class="footerApplicationLink">
                            <img src="images/google-play.jpg" class="footerApplicationImage" alt="google play">
                        </a>
                    </div>
                </div>
                <!-- -------------------------------right------------------------------- -->
                <div class="footerRightSection">
                    <div class="footercolumn">
                        <!-- footerColumn -->
                        <h2 class="footerTitle">Get to Know Us</h2>
                        <!-- ul.footerList>(li.footerListItem>a.footerListLink)*6 -->
                        <ul class="footerList">
                            <li class="footerListItem"><a href="#" class="footerListLink">About Us</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Rules & Reservation Policies</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Accessibility</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Media Center</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="footercolumn">
                        <h2 class="footerTitle">Plan with Us</h2>
                        <ul class="footerList">
                            <li class="footerListItem"><a href="#" class="footerListLink">Find Trip Inspiration</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Build a Trip</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Buy a Pass</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Enter a Lottery</a></li>
                        </ul>
                    </div>
                    <div class="footercolumn">
                        <h2 class="footerTitle">Let Us Help You</h2>
                        <ul class="footerList">
                            <li class="footerListItem"><a href="#" class="footerListLink">Your Account</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Your Reservations</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Contact Us</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Help Center</a></li>
                            <li class="footerListItem"><a href="#" class="footerListLink">Submit Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footerApplication footerApplicationMobile">
                    <h2 class="footerTitle">Download Our App</h2>
                    <a href="#" class="footerApplicationLink">
                        <img src="images/app-store-apple.jpg" class="footerApplicationImage" alt="app store">
                    </a>
                    <a href="#" class="footerApplicationLink">
                        <img src="images/google-play.jpg" class="footerApplicationImage" alt="google play">
                    </a>
                </div>
            </div>
            <p class="cr">Made by Mobina hoseinpur</p>
        </div>
    </footer>
    <script src="scripts/app.js"></script>
</body>

</html>